<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }

    .con{
        background-color: whitesmoke;
        padding: 50px;
        margin: 60px;
        
        border-radius: 20px;
        
        align-items : center;
        align-content : center;
        
    }
      
    .ton img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit : cover;
      margin-bottom:120px;
      padding : 10px;
      

      }
      .ton {
  
  text-align: center;

  

}

      
      
      
      
    

    h2 {
      font-size: 20px;
      color: #333;
      justify-content: center;
      position: relative;
      bottom: 120px;
      text-align: center;
    
      
    }

    h3 {
      font-size: 16px;
      color: #666;
      text-align: center;
      position: relative;
      bottom: 100px;
      
      
      
      
    }
    .no{
      position: relative;
      bottom: 70px;
    }
    p{
      font-size: medium;
      position: relative;
      bottom: 50px;
    }

    
    
  </style>
</head>
<body>
  <div class="con">
    <div class="ton">
      <img src="https://rukminim2.flixcart.com/image/832/832/kvlaaa80/poster/b/z/b/medium-anime-boy-aesthetic-aesthetic-anime-aesthetic-anime-boy-original-imag8gayqv2dfv9g.jpeg?q=70&crop=false" alt="Profile Image">
    </div>
    <div>
      <h2>Sohail Al Haddad</h2>
      <h3>Game Developer</h3>
      <div class="no">
      <h4>MY SKILLS</h4>
      <ol>
        <li> C programming</li>
        <li>Python</li>
        <li>Frontend dev</li>
      </ol>
      
      </div>
      <p>Looking forward to gain more skills</p>
    </div>
    
  </div>

</body>
</html>
